# for bitbucket
[BITBUCKET]
PASSWORD = xxxxxxx
USERNAME = xxxxxxx
URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROJ = xxxxxxxxxxxxx
REPO = xxxx

[GIT]
#tag pattern divid by commas
TAGPATTERN = xxx,xxx,xxx,xxx
#by commas
SUBMODULE = xxxx,xxxx,xxxx,xxxx
IGNOREAUTHOR = xxxx
PATH = xxxx

#DB
[DATABASE]
DB_NAME = xxxx
collName_PR=xxxx
collName_PR2=xxxx
collName_git=xxxx

#reviewer name list
[ENGINEERLIST]
Nickname1 = ID1
Nickname2 = ID2
Nickname3 = ID3